REACT_APP_API=https://grupo2-backend-teste.onrender.com/

#Rota da API de teste do login
#API de login: https://reqres.in/api/

#Rota da API de teste de get dos users
#https://jsonplaceholder.typicode.com

#Rota da API
#https://emaj-2-backend.onrender.com/